# sbt2maven

./: README.md  pom.xml
src/main/java/org/kgi/sbt/mavenhelper/: Sbt2LocalMaven.java
